* {
  font-size: 1rem;
}
.btnn .btn {
  display: inline-block;
  color: #ffffff;
  border: 2px solid white;
  background-color: transparent;
  width: 12.5rem;
  padding: 0.7rem;
  text-align: start;
  font-weight: 600;
  margin-top: 0.5rem;
  cursor: pointer;
  transition: all 0.5s;
}
.btnn .btn span {
  letter-spacing: 0.2rem;
  position: relative;
  display: inline-block;
  transition: 0.5s;
}
.btnn .btn span::after {
  content: '\00bb';
  position: absolute;
  top: 0;
  right: -1.25rem;
  opacity: 0;
  transition: 0.5s;
}
.btnn .btn:hover {
  box-shadow: 0 4px 8px 0 #ffffff;
}
.btnn .btn:hover span {
  padding-right: 5rem;
}
.btnn .btn:hover span::after {
  opacity: 1;
  right: 0;
}
.featured-style {
  display: grid;
  grid-template-columns: repeat(4, minmax(20%, 1fr));
  grid-template-rows: repeat(2, minmax(200px, min-content));
  grid-gap: 10px;
  background-color: var(--primary);
}
.featured-style #img1 {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}
.featured-style #img2 {
  grid-row: 2 / 3;
  grid-column: 3 / 5;
}
.featured-style #img3 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
.featured-style #img4 {
  margin: 0 0;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
.featured-style #info {
  grid-row: 1 / 2;
  grid-column: 3 / 5;
  margin: auto 0;
  padding: 0 0 0 20px;
}
.featured-style #info p {
  color: #ffffff;
  line-height: 1.8rem;
}
.featured-style #info h2 {
  color: #ffffff;
}
@media (max-width: 900px) {
  .featured-style #info {
    margin: 0 0;
  }
  .featured-style #info p {
    line-height: 1.5rem;
  }
  .featured-style #info h2 {
    font-size: 30px;
  }
}
@media (max-width: 600px) {
  .featured-style #img2 {
    grid-row: 1 / 2;
    grid-column: 3 / 5;
  }
  .featured-style #img4 {
    display: flex;
    justify-content: center;
    align-items: end;
    grid-column: 1 / 2;
  }
  .featured-style #info {
    grid-row: 2 / 3;
    grid-column: 2 / 5;
    margin: 0 0;
  }
  .featured-style #info p {
    font-size: 14px;
    line-height: 1.5rem;
    margin: 6px 0 10px 0;
  }
  .featured-style #info h2 {
    font-size: 26px;
  }
}
@media (max-width: 440px) {
  .featured-style #img3 {
    grid-column: 1 / 3;
  }
  .featured-style #img4 {
    grid-column: 3 / 5;
  }
  .featured-style #info {
    grid-column: 1 / 5;
    z-index: 3;
  }
  .featured-style #info p {
    font-size: 14px;
    line-height: 1.5rem;
    margin: 6px 0 10px 0;
  }
  .featured-style #info h2 {
    font-size: 26px;
  }
  .featured-style .overlay {
    z-index: 2;
    grid-row: 2 / 4;
    grid-column: 1 / 5;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  }
}
